<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>수습기자 모집</title>
  <style>   
		body{
			background-color: #1f2f3f;
		}
		#container{
			margin:0 auto;	
			width:600px;
			height:600px;
			border:1px dotted gray;
			padding:20px;
			background-color: #fff;
		}
		h1 {
			text-align:center;
			padding:20px;
			background-color:darkslategray;
			color:#fff;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px 20px 0 20px;
			display: inline-block;
      		list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
		#imgg{
			display:inline-block;
			height: 130px;
			margin: 30px 80px 0 0; 
			border: none;
			float: right;

		}
  </style>
</head>
<body>
  <div id="container">
    <h1>애완동물 신문사 수습기자 모집</h1>
    <h2>수습기자 여러분을 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 애완동물 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 애완동물 방송 기획, 제작</li>
        <li>엔지니어(0명) : 애완동물 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
	  <img src="balloon.png" alt="" id="imgg" >
      <ul class="">
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 인센티브 지급</li>
      </ul>
	  <!-- <button class="imgg" href="onair.png"></button> -->
	  <!-- <img src="balloon.png" alt="" id="imgg" >  -->
    </article>
	<script>
		var imgg = document.querySelector('#imgg');
		imgg.onclick = function(){
			imgg.src = "onair.png";
		}
	</script>
  </div>
</body>
</html>